<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<body>
    <h1>Welcome to My Portfolio</h1>
    <h1>Divyasri Manikala</h1>
    <p>I am passionate web developer with a focus on front-end technologies</p>
    <p>I am pursuing Engineering in <em>Shri Vishnu engineering college for women</em></p>
    <p>I have learnt Web Development from <br> Code With Swaroop.</p>
    <h1> My Skills</h1>
    <ol>
        <li> Python Basics</li>
        <li> C language</li>
        <li>HTML Basics</li>

    </ol>
</body>
</html>